name: Java CI
on: [workflow_dispatch]
jobs:
  ChatRPG:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install flyctl
        if: github.ref == 'refs/heads/master'
        uses: superfly/flyctl-actions/setup-flyctl@master
      - name: Deploy to fly.io
        if: github.ref == 'refs/heads/master'
        run: flyctl deploy -a chatrpg
        env:
          FLY_API_TOKEN: ${{secrets.FLY_API_TOKEN}}
