name: Java CI
on: [push]
jobs:
  ChatRPG-Build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 19
        uses: actions/setup-java@v3
        with:
          java-version: "19"
          distribution: "adopt"
      - name: Build with Maven
        run: mvn package -DskipTests
      - name: Unit tests
        run: mvn test

  # ChatRPG-Quality:
    # needs: ChatRPG-Build
    # runs-on: ubuntu-latest
    # if: github.ref == 'refs/heads/master'
    # steps:
      - name: Code coverage
        if: github.ref == 'refs/heads/master'
        uses: paambaati/codeclimate-action@v3.2.0
        env:
          CC_TEST_REPORTER_ID: ${{secrets.CC_TEST_REPORTER_ID}}
          JACOCO_SOURCE_PATH: "${{github.workspace}}/src/main/java"
        with:
          coverageCommand: mvn test
          coverageLocations: ${{github.workspace}}/target/site/jacoco/jacoco.xml:jacoco

  # ChatRPG-Deploy:
  #   needs: [ChatRPG-Build,ChatRPG-Quality]
  #   runs-on: ubuntu-latest
  #   if: github.ref == 'refs/heads/master'
  #   steps:
      - name: Build Image
        if: github.ref == 'refs/heads/master'
        id: build-image
        uses: redhat-actions/buildah-build@v2
        with:
          image: chatrpg
          tags: latest ${{ github.sha }}
          containerfiles: |
            ./Dockerfile
      - name: Publish image
        if: github.ref == 'refs/heads/master'
        uses: redhat-actions/push-to-registry@v2.7
        with:
          registry: quay.io/thaalesalves
          image: ${{ steps.build-image.outputs.image }}
          tags: ${{ steps.build-image.outputs.tags }}
          username: ${{ secrets.QUAY_LOGIN }}
          password: ${{ secrets.QUAY_TOKEN }}
      - name: Install flyctl
        if: github.ref == 'refs/heads/master'
        uses: superfly/flyctl-actions/setup-flyctl@master
      - name: Deploy to fly.io
        if: github.ref == 'refs/heads/master'
        run: flyctl deploy -a chatrpg --force-nomad --image quay.io/thaalesalves/chatrpg:latest
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
          POSTGRES_HOST: chatrpg-db.internal:5432
          POSTGRES_USER: chatrpg
          POSTGRES_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
          POSTGRES_DB: chatrpg
          DISCORD_BOT_API_TOKEN: ${{ secrets.DISCORD_BOT_API_TOKEN }}
          OPENAI_API_TOKEN: ${{ secrets.OPENAI_API_TOKEN }}